<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Entitlements %' datatype='real' default-format='p0%' name='[Parameter 10]' param-domain-type='range' role='measure' type='quantitative' value='0.044022011005502751'>
        <calculation class='tableau' formula='0.044022011005502751' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='In-game Activations %' datatype='real' default-format='p0%' name='[Parameter 11]' param-domain-type='range' role='measure' type='quantitative' value='0.03'>
        <calculation class='tableau' formula='0.03' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='Print %' datatype='real' default-format='p0%' name='[Parameter 12]' param-domain-type='range' role='measure' type='quantitative' value='0.01'>
        <calculation class='tableau' formula='0.01' />
        <range max='1.0' min='0.0' />
      </column>
      <column alias='2026' caption='1st Year' datatype='integer' datatype-customized='true' default-format='N' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2026'>
        <calculation class='tableau' formula='2026' />
        <aliases>
          <alias key='2026' value='2026' />
          <alias key='2027' value='2027' />
          <alias key='2028' value='2028' />
          <alias key='2029' value='2029' />
          <alias key='2030' value='2030' />
        </aliases>
        <members>
          <member alias='2026' value='2026' />
          <member alias='2027' value='2027' />
          <member alias='2028' value='2028' />
          <member alias='2029' value='2029' />
          <member alias='2030' value='2030' />
        </members>
      </column>
      <column caption='# of Years' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='4' min='1' />
      </column>
      <column caption='Annual Growth Rate' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.059999999999999998'>
        <calculation class='tableau' formula='0.059999999999999998' />
        <range granularity='0.01' max='0.5' min='0.0' />
      </column>
      <column caption='1st Year Target' datatype='real' default-format='C1033%' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='100000.0'>
        <calculation class='tableau' formula='100000.0' />
        <range granularity='100000.0' max='10000000000.0' min='0.0' />
      </column>
      <column caption='Asset Selector' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stadium Branding&quot;'>
        <calculation class='tableau' formula='&quot;Stadium Branding&quot;' />
        <members>
          <member value='&quot;Stadium Branding&quot;' />
          <member value='&quot;Kit Branding&quot;' />
          <member value='&quot;Broadcast Inventory&quot;' />
          <member value='&quot;Digital Inventory&quot;' />
          <member value='&quot;Entitlements&quot;' />
          <member value='&quot;In-game Activations&quot;' />
          <member value='&quot;Print&quot;' />
        </members>
      </column>
      <column caption='Stadium Branding %' datatype='real' default-format='p0%' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='0.60'>
        <calculation class='tableau' formula='0.60' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='Kit Branding %' datatype='real' default-format='p0%' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='0.23'>
        <calculation class='tableau' formula='0.23' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='Broadcast Inventory %' datatype='real' default-format='p0%' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='0.08'>
        <calculation class='tableau' formula='0.08' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='Digital Inventory %' datatype='real' default-format='p0%' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='0.02'>
        <calculation class='tableau' formula='0.02' />
        <range max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Partnership Revenue Target (2025 Greenville Revenue Pathway Worksheet- Working Doc for Greenville (1))' inline='true' name='federated.0wczrvd1kkm7ek1a3ue261tv8597' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2025 Greenville Revenue Pathway Worksheet- Working Doc for Greenville (1)' name='excel-direct.1uxzysa087dpte1ck2m89151uc1l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/alexishitchens/Downloads/2025 Greenville Revenue Pathway Worksheet- Working Doc for Greenville (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1uxzysa087dpte1ck2m89151uc1l' name='Partnership Revenue Target' table='[&apos;Partnership Revenue Target$&apos;]' type='table'>
          <columns gridOrigin='A1:H13:no:A1:H13:0' header='no' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Partnership Revenue Target]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Partnership Revenue Target]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Partnership Revenue Target]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Partnership Revenue Target]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Partnership Revenue Target]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Partnership Revenue Target]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Partnership Revenue Target]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Partnership Revenue Target]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Partnership Revenue Target' datatype='table' name='[__tableau_internal_object_id__].[Partnership Revenue Target_4BFADBB5CBC6488D8A33642C62C41022]' role='measure' type='quantitative' />
      <layout common-percentage='0.677563' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.322437' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='Sheet1 (USE FOR TABLEAU)' inline='true' name='federated.1wsdhx20tdx0lw14yv6191twwn7j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='USE FOR TABLEAU' name='excel-direct.1b1lndh1h4f7l81125yoy028jv9v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/alexishitchens/Downloads/USE FOR TABLEAU.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1b1lndh1h4f7l81125yoy028jv9v' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:A6:no:A1:A6:0' header='yes' outcome='6'>
            <column datatype='integer' name='HOLD' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[HOLD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asset]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year Calculation' datatype='integer' name='[Calculation_4535406363733049345]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] + [HOLD] - 1' />
      </column>
      <column caption=' Annual Target' datatype='real' name='[Calculation_4535406363733221378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4] * (1 + [Parameters].[Parameter 3]) ^ ([HOLD] - 1)' />
      </column>
      <column caption=' % of Revenue Target' datatype='real' name='[Calculation_4535406363735171078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#10;    WHEN &quot;Stadium Branding&quot; THEN 0.60&#10;    WHEN &quot;Kit Branding&quot; THEN 0.23&#10;    WHEN &quot;Broadcast Inventory&quot; THEN 0.08&#10;    WHEN &quot;Digital Inventory&quot; THEN 0.02&#10;    WHEN &quot;Entitlements&quot; THEN 0.04&#10;    WHEN &quot;In-game Activations&quot; THEN 0.03&#10;    WHEN &quot;Print&quot; THEN 0.01&#10;END' />
      </column>
      <column caption='Category Revenue' datatype='real' name='[Calculation_4535406363737849863]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#10;    WHEN &quot;Stadium Branding&quot; THEN [Calculation_4535406363733221378] * [Parameters].[Parameter 6]&#10;    WHEN &quot;Kit Branding&quot; THEN [Calculation_4535406363733221378] * [Parameters].[Parameter 7]&#10;    WHEN &quot;Broadcast Inventory&quot; THEN [Calculation_4535406363733221378] * [Parameters].[Parameter 8]&#10;    WHEN &quot;Digital Inventory&quot; THEN [Calculation_4535406363733221378] * [Parameters].[Parameter 9]&#10;    WHEN &quot;Entitlements&quot; THEN [Calculation_4535406363733221378] * [Parameters].[Parameter 10]&#10;    WHEN &quot;In-game Activations&quot; THEN [Calculation_4535406363733221378] * [Parameters].[Parameter 11]&#10;    WHEN &quot;Print&quot; THEN [Calculation_4535406363733221378] * [Parameters].[Parameter 12]&#10;END' />
      </column>
      <column caption='Include Year' datatype='boolean' name='[Calculation_4535406363754029068]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[HOLD] &lt;= [Parameters].[Parameter 2]' />
      </column>
      <column caption='Dynamic %' datatype='real' name='[Calculation_4535406363759374350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Asset]&#10;    WHEN &quot;Stadium Branding&quot; THEN [Parameters].[Parameter 6]&#10;    WHEN &quot;Kit Branding&quot; THEN [Parameters].[Parameter 7]&#10;    WHEN &quot;Broadcast Inventory&quot; THEN [Parameters].[Parameter 8]&#10;    WHEN &quot;Digital Inventory&quot; THEN [Parameters].[Parameter 9]&#10;    WHEN &quot;Entitlements&quot; THEN [Parameters].[Parameter 10]&#10;    WHEN &quot;In-game Activations&quot; THEN [Parameters].[Parameter 11]&#10;    WHEN &quot;Print&quot; THEN [Parameters].[Parameter 12]&#10;END' />
      </column>
      <column aggregation='Sum' caption='Hold' datatype='integer' name='[HOLD]' role='dimension' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_240C6133F7DA449786243975A75EA9F9]' role='measure' type='quantitative' />
      <layout common-percentage='0.548291' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.451709' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Entitlements %' datatype='real' default-format='p0%' name='[Parameter 10]' param-domain-type='range' role='measure' type='quantitative' value='0.044022011005502751'>
          <calculation class='tableau' formula='0.044022011005502751' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='In-game Activations %' datatype='real' default-format='p0%' name='[Parameter 11]' param-domain-type='range' role='measure' type='quantitative' value='0.03'>
          <calculation class='tableau' formula='0.03' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='Print %' datatype='real' default-format='p0%' name='[Parameter 12]' param-domain-type='range' role='measure' type='quantitative' value='0.01'>
          <calculation class='tableau' formula='0.01' />
          <range max='1.0' min='0.0' />
        </column>
        <column alias='2026' caption='1st Year' datatype='integer' datatype-customized='true' default-format='N' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2026'>
          <calculation class='tableau' formula='2026' />
          <aliases>
            <alias key='2026' value='2026' />
            <alias key='2027' value='2027' />
            <alias key='2028' value='2028' />
            <alias key='2029' value='2029' />
            <alias key='2030' value='2030' />
          </aliases>
        </column>
        <column caption='# of Years' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='4' min='1' />
        </column>
        <column caption='Annual Growth Rate' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.059999999999999998'>
          <calculation class='tableau' formula='0.059999999999999998' />
          <range granularity='0.01' max='0.5' min='0.0' />
        </column>
        <column caption='1st Year Target' datatype='real' default-format='C1033%' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='100000.0'>
          <calculation class='tableau' formula='100000.0' />
          <range granularity='100000.0' max='10000000000.0' min='0.0' />
        </column>
        <column caption='Asset Selector' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stadium Branding&quot;'>
          <calculation class='tableau' formula='&quot;Stadium Branding&quot;' />
        </column>
        <column caption='Stadium Branding %' datatype='real' default-format='p0%' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='0.60'>
          <calculation class='tableau' formula='0.60' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='Kit Branding %' datatype='real' default-format='p0%' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='0.23'>
          <calculation class='tableau' formula='0.23' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='Broadcast Inventory %' datatype='real' default-format='p0%' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='0.08'>
          <calculation class='tableau' formula='0.08' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='Digital Inventory %' datatype='real' default-format='p0%' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='0.02'>
          <calculation class='tableau' formula='0.02' />
          <range max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USE FOR TABLEAU)' name='federated.1wsdhx20tdx0lw14yv6191twwn7j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Entitlements %' datatype='real' default-format='p0%' name='[Parameter 10]' param-domain-type='range' role='measure' type='quantitative' value='0.044022011005502751'>
              <calculation class='tableau' formula='0.044022011005502751' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='In-game Activations %' datatype='real' default-format='p0%' name='[Parameter 11]' param-domain-type='range' role='measure' type='quantitative' value='0.03'>
              <calculation class='tableau' formula='0.03' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='Print %' datatype='real' default-format='p0%' name='[Parameter 12]' param-domain-type='range' role='measure' type='quantitative' value='0.01'>
              <calculation class='tableau' formula='0.01' />
              <range max='1.0' min='0.0' />
            </column>
            <column alias='2026' caption='1st Year' datatype='integer' datatype-customized='true' default-format='N' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2026'>
              <calculation class='tableau' formula='2026' />
              <aliases>
                <alias key='2026' value='2026' />
                <alias key='2027' value='2027' />
                <alias key='2028' value='2028' />
                <alias key='2029' value='2029' />
                <alias key='2030' value='2030' />
              </aliases>
            </column>
            <column caption='# of Years' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='4' min='1' />
            </column>
            <column caption='Annual Growth Rate' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.059999999999999998'>
              <calculation class='tableau' formula='0.059999999999999998' />
              <range granularity='0.01' max='0.5' min='0.0' />
            </column>
            <column caption='1st Year Target' datatype='real' default-format='C1033%' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='100000.0'>
              <calculation class='tableau' formula='100000.0' />
              <range granularity='100000.0' max='10000000000.0' min='0.0' />
            </column>
            <column caption='Asset Selector' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stadium Branding&quot;'>
              <calculation class='tableau' formula='&quot;Stadium Branding&quot;' />
            </column>
            <column caption='Stadium Branding %' datatype='real' default-format='p0%' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='0.60'>
              <calculation class='tableau' formula='0.60' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='Kit Branding %' datatype='real' default-format='p0%' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='0.23'>
              <calculation class='tableau' formula='0.23' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='Broadcast Inventory %' datatype='real' default-format='p0%' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='0.08'>
              <calculation class='tableau' formula='0.08' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='Digital Inventory %' datatype='real' default-format='p0%' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='0.02'>
              <calculation class='tableau' formula='0.02' />
              <range max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wsdhx20tdx0lw14yv6191twwn7j'>
            <column caption='Year Calculation' datatype='integer' name='[Calculation_4535406363733049345]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] + [HOLD] - 1' />
            </column>
            <column caption=' Annual Target' datatype='real' name='[Calculation_4535406363733221378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4] * (1 + [Parameters].[Parameter 3]) ^ ([HOLD] - 1)' />
            </column>
            <column caption='Category Revenue' datatype='real' name='[Calculation_4535406363737849863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#10;    WHEN &quot;Stadium Branding&quot; THEN [Calculation_4535406363733221378] * [Parameters].[Parameter 6]&#10;    WHEN &quot;Kit Branding&quot; THEN [Calculation_4535406363733221378] * [Parameters].[Parameter 7]&#10;    WHEN &quot;Broadcast Inventory&quot; THEN [Calculation_4535406363733221378] * [Parameters].[Parameter 8]&#10;    WHEN &quot;Digital Inventory&quot; THEN [Calculation_4535406363733221378] * [Parameters].[Parameter 9]&#10;    WHEN &quot;Entitlements&quot; THEN [Calculation_4535406363733221378] * [Parameters].[Parameter 10]&#10;    WHEN &quot;In-game Activations&quot; THEN [Calculation_4535406363733221378] * [Parameters].[Parameter 11]&#10;    WHEN &quot;Print&quot; THEN [Calculation_4535406363733221378] * [Parameters].[Parameter 12]&#10;END' />
            </column>
            <column caption='Include Year' datatype='boolean' name='[Calculation_4535406363754029068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[HOLD] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Sum' caption='Hold' datatype='integer' name='[HOLD]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4535406363733049345]' derivation='None' name='[none:Calculation_4535406363733049345:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4535406363754029068]' derivation='None' name='[none:Calculation_4535406363754029068:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4535406363733221378]' derivation='Sum' name='[sum:Calculation_4535406363733221378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4535406363737849863]' derivation='Sum' name='[sum:Calculation_4535406363737849863:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wsdhx20tdx0lw14yv6191twwn7j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wsdhx20tdx0lw14yv6191twwn7j].[sum:Calculation_4535406363733221378:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wsdhx20tdx0lw14yv6191twwn7j].[sum:Calculation_4535406363737849863:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wsdhx20tdx0lw14yv6191twwn7j].[none:Calculation_4535406363754029068:nk]'>
            <groupfilter function='member' level='[none:Calculation_4535406363754029068:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wsdhx20tdx0lw14yv6191twwn7j].[none:Calculation_4535406363754029068:nk]</column>
            <column>[federated.1wsdhx20tdx0lw14yv6191twwn7j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wsdhx20tdx0lw14yv6191twwn7j].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wsdhx20tdx0lw14yv6191twwn7j].[:Measure Names]</rows>
        <cols>[federated.1wsdhx20tdx0lw14yv6191twwn7j].[none:Calculation_4535406363733049345:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USE FOR TABLEAU)' name='federated.1wsdhx20tdx0lw14yv6191twwn7j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Entitlements %' datatype='real' default-format='p0%' name='[Parameter 10]' param-domain-type='range' role='measure' type='quantitative' value='0.044022011005502751'>
              <calculation class='tableau' formula='0.044022011005502751' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='In-game Activations %' datatype='real' default-format='p0%' name='[Parameter 11]' param-domain-type='range' role='measure' type='quantitative' value='0.03'>
              <calculation class='tableau' formula='0.03' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='Print %' datatype='real' default-format='p0%' name='[Parameter 12]' param-domain-type='range' role='measure' type='quantitative' value='0.01'>
              <calculation class='tableau' formula='0.01' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='Stadium Branding %' datatype='real' default-format='p0%' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='0.60'>
              <calculation class='tableau' formula='0.60' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='Kit Branding %' datatype='real' default-format='p0%' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='0.23'>
              <calculation class='tableau' formula='0.23' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='Broadcast Inventory %' datatype='real' default-format='p0%' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='0.08'>
              <calculation class='tableau' formula='0.08' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='Digital Inventory %' datatype='real' default-format='p0%' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='0.02'>
              <calculation class='tableau' formula='0.02' />
              <range max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wsdhx20tdx0lw14yv6191twwn7j'>
            <column datatype='string' name='[Asset]' role='dimension' type='nominal' />
            <column caption='Dynamic %' datatype='real' name='[Calculation_4535406363759374350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Asset]&#10;    WHEN &quot;Stadium Branding&quot; THEN [Parameters].[Parameter 6]&#10;    WHEN &quot;Kit Branding&quot; THEN [Parameters].[Parameter 7]&#10;    WHEN &quot;Broadcast Inventory&quot; THEN [Parameters].[Parameter 8]&#10;    WHEN &quot;Digital Inventory&quot; THEN [Parameters].[Parameter 9]&#10;    WHEN &quot;Entitlements&quot; THEN [Parameters].[Parameter 10]&#10;    WHEN &quot;In-game Activations&quot; THEN [Parameters].[Parameter 11]&#10;    WHEN &quot;Print&quot; THEN [Parameters].[Parameter 12]&#10;END' />
            </column>
            <column-instance column='[Asset]' derivation='None' name='[none:Asset:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4535406363759374350]' derivation='Sum' name='[sum:Calculation_4535406363759374350:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wsdhx20tdx0lw14yv6191twwn7j].[sum:Calculation_4535406363759374350:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wsdhx20tdx0lw14yv6191twwn7j].[none:Asset:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
